<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ScekaLand</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="land-title">ScekaLand</div>
        <div class="map-container">
            <div class="map-title">Map</div>
            <div class="map-img"></div>
        </div>
        <div class="plot-container">
            <div class="current-plot-title">Current Plot</div>
            <div class="current-plot-img"></div>
        </div>
        <div class="plot-details">
            <div class="plotID">
                <div>Plot ID:</div>
                <div>Numbers</div>
            </div>
            <div class="plot-coordinates">
                <div>Plot coordinates</div>
                <div>Numbers</div>
            </div>
            <div class="location-coordinates">
                <div>Location coordinates</div>
                <div>Numbers</div>
            </div>
        </div>
    </body>
</html>
